<?xml version="1.0" encoding="utf-8"?>
<TableLayout 
    android:layout_width="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent">
        <TableRow 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" 
        android:layout_gravity="center_horizontal">
        </TableRow>
    <TableRow 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" 
        android:layout_gravity="center_horizontal">
		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		    android:orientation="vertical"
		    android:layout_width="wrap_content" 
		    android:layout_height="fill_parent">
		    <ListView android:id="@android:id/list"
		        android:layout_width="fill_parent" 
		        android:layout_height="0dip"
		        android:layout_weight="1"
		        android:drawSelectorOnTop="false"/>
		</LinearLayout>
	</TableRow>
</TableLayout>